@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                  @@@|  
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             NORTH  CORRIDOR  X                                                   @@@|  
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                  @@@|  
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@ SECRET  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ CENTRAL @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  ROOM   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CORRIDOR @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@(Armory) @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@  NORTH  @@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@         @@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@    X    @@@@@@@@@@@@@@@@@@@@@@@@@@                  GRIMY                    @@@@@@@@@         @@@@@@@@                   OFFICE                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                   ROOM                    @@@@@@@@@         @@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                 (SPAWN)                   @@@@@@@@#         #@@@@@@@                      X                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                    X                      @@@@@@@@#         #@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@#         #@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@         @@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@    X    @@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       %@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@/////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                                             @@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@              CORRIDOR   X                                   @@@@@@@@%  |||  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                                             @@@@@@@@%  |||  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@%  |||  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            @@@@|   
@@@@@@@@@                          @@@@@@@@@                                             %%%%%%          @@@@@@@@                                            @@@@@@@@                            @@@@|   
@@@@@@@@@                          @@@@@@@@@                                             % || %          @@@@@@@@                                            @@@@@@@@                            @@@@|   
@@@@@@@@@                          @@@@@@@@@                                             %%%%%%          @@@@@@@@                                            @@@@@@@@                            @@@@|   
@@@@@@@@@           WEST           @@@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@           WING           @@@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@                 STAFF ROOM                 @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           %%%%%%%                                             @@@@@@@@  CLOCK  @@@@@@@@                                             %%%%%%                           @@@@@@@@@
@@@@@@@@@             X             %     %                                             @@@@@@@@CORRIDOR @@@@@@@@                     X                       % || %                           @@@@@@@@@
@@@@@@@@@                           %%%%%%%                                             @@@@@@@@         @@@@@@@@                                             %%%%%%                             @@@@|  
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@       	EAST             @@@@|  
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@           WING             @@@@|  
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                            @@@@|  
@@@@@@@@@                          @@@@@@@@@                LIVING                      @@@@@@@@         @@@@@@@@                                            @@@@@@@@                            @@@@|  
@@@@@@@@@                          @@@@@@@@@                 ROOM                       @@@@@@@@         @@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             X            @@@@@@@@@
@@@@@@@@@                          @@@@@@@@@                                            @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            @@@@| 
@@@@@@@@@                          @@@@@@@@@                  X                          %%%%%%           %%%%%%                                             @@@@@@@@                            @@@@| 
@@@@@@@@@                          @@@@@@@@@                                             %    %     X     %    %                                             @@@@@@@@                            @@@@| 
@@@@@@@@@                          @@@@@@@@@                                             %%%%%%           %%%%%%                                             @@@@@@@@                            @@@@| 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@                            @@@@| 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                            %%%%%%                                             @@@@@@@@@@@@@@@@@@@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                            % || %                                             @@@@@@@@          %%%%%%                                             @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                            % || %                                             @@@@@@@@          %    %                    DINNING                  @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                            %%%%%%                                             @@@@@@@@          %%%%%%                     ROOM                    @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                            @@@@|  
@@@@@@@@@       BATHROOM            @@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                            @@@@|  
@@@@@@@@@       (MORGUE)            @@@@@@@@                                            @@@@@@@@         @@@@@@@@                     X                      @@@@@@@@                            @@@@|  
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                            @@@@|  
@@@@@@@@@           X               @@@@@@@@                                            @@@@@@@@ CENTRAL @@@@@@@@                                             %%%%%%                             @@@@|  
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@CORRIDOR @@@@@@@@                                             %    %                           @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@  SOUTH  @@@@@@@@                                             %%%%%%                           @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@    X    @@@@@@@@                  KITCHEN                   @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@                     X                      @@@@@@@@                          @@@@@@@@@
@@@@@@@@@                           @@@@@@@@                                            @@@@@@@@         @@@@@@@@                                            @@@@@@@@                          @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                            %%%%%%                                            @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@                            %    %                                            @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@                            %%%%%%                                            @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@          GUEST ROOM                       @@@@@@@@@         @@@@@@@@                            SECURITY ROOM                                     @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                   X                       @@@@@@@@@         @@@@@@@@                                  X                                           @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@         @@@@@@@@                                                                              @@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      %@@@@@@@@@
@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@
@@@@@@@@@                                                                                                                                                                                      #########
@@@@@@@@@                                                                             MAIN           X       CORRIDOR                                                                          #  EXIT #
@@@@@@@@@                                                                                                                                                                                      #       #
@@@@@@@@@                                                                                                                                                                                      #########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@